APP_SECRET=09MVDFMVEMV394CMKDFVMkmvkfvmk
BASE_SOCKET_PATH=socket
MINIO_USE_SSL=false

REDIS_PORT=6379
REDIS_HOST=172.17.0.1
REDIS_AUTH=

PORT=3000
APP_THREAD_PROCESS=1

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=172.17.0.1
DB_PORT=3306
DB_NAME=mas_broker
DB_DIALECT=mysql


APP_PROTOCOL=http
APP_DOMAIN=masadapter.lan